# cureCloud

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/youngineer/backend/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/youngineer/backend/controllers/: AuthController.java  PatientController.java
backend/src/main/java/com/youngineer/backend/dto/requests/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/youngineer/backend/dto/responses/: BackendResponse.java  DoctorDTO.java  LoginResponse.java  PatientDTO.java  ServiceResponse.java
backend/src/main/java/com/youngineer/backend/entities/: Appointment.java  Doctor.java  Patient.java  Role.java  User.java
backend/src/main/java/com/youngineer/backend/repositories/: DoctorRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/youngineer/backend/services/: AuthService.java  PatientServices.java
backend/src/main/java/com/youngineer/backend/services/implementations/: AuthServiceImpl.java  PatientServicesImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/youngineer/backend/utils/: JwtHelper.java  SecurityUtils.java
backend/src/main/resources/: application.properties
