spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-muddy-sound-a1orhnzj-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_BL6O4oAwmcXD&sslmode=require&channelBinding=require
server.port=8080